####################################################
#B........................g.......................B#
#..................................................#
#...####....................................####...#
#...####....................................####...#
#...####....................................####...#
#.....................z.......z....................#
#..................................................#
#..................................................#
#..................................................#
#............b............@............b...........#
#..................................................#
#..................................................#
#..................................................#
#.....................z.......z....................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#.........................w........................#
####################################################