#################################################
#....s...###..........................#.........#
#........#B#....##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##s........k##........#.........#
#........#s.................##.......k#.........#
#@...........................Q.................q#
#........#s.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#B#....##..........##........#.........#
#....s...###..........................#.........#
#################################################